# api-cadastro-medico

api/: .env  build.gradle  docker-compose.yml
api/src/main/java/io/com/github/matheusfy/api/: ApiApplication.java
api/src/main/java/io/com/github/matheusfy/api/controller/: UserAuthenticationDTO.java
api/src/main/java/io/com/github/matheusfy/api/controller/cancelamento/: CancelamentoController.java
api/src/main/java/io/com/github/matheusfy/api/controller/consulta/: ConsultaController.java
api/src/main/java/io/com/github/matheusfy/api/exception/: GlobalExceptionHandler.java  MedicoNotFoundException.java  ValidationException.java
api/src/main/java/io/com/github/matheusfy/api/repository/: CancelamentoRepository.java  ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
api/src/main/resources/: application-test.properties  application.yml
api/src/main/resources/db/migration/: V10__create-table-usuario.sql  V11__create-table-cancelamentos.sql  V12__alter-table-add-column-cancelado.sql  V13__update-table-consulta-column-cancel.sql  V1__create-table-medicos.sql  V3__adiciona-coluna-usuario-ativo.sql  V4__adiciona-coluna-lastUpdate.sql  V5__create-table-pacientes.sql  V6__alter-table-add-coluna-ativo.sql  V7__alter-table-add-coluna-lastUpdate.sql  V8__create-table-consulta.sql  V9__alter-table-add-coluna-datahora.sql
api/src/test/java/io/com/github/matheusfy/api/: ApiApplicationTests.java
api/src/test/java/io/com/github/matheusfy/api/repository/: MedicoRepositoryTest.java
(+50 files in other folders)
